NODE_ENV = 'development'
REACT_APP_RUNTIME = ''
# 标题
REACT_APP_TITLE = '信来'
# websocket链接
# REACT_APP_WSOCKET = 'huohu-im-test.huohutools.info'
REACT_APP_WSOCKET = 'huohu-im-test.hackyous.com'
# 接口地址
REACT_APP_BASEURL = ''
# CNZZ
REACT_APP_CNZZ = 'https://s9.cnzz.com/z_stat.php?id=1280584429&web_id=1280584429'
# 资源地址
REACT_APP_FILEURL = 'https://oss-im-test.oss-accelerate.aliyuncs.com/'
# 打包到的文件夹
REACT_APP_OUTDIR = 'dist/im-pc-xinlai'
# 打包的类型
REACT_APP_MODE = 'xinlai'
# 加密
REACT_APP_CRYPTO = 'false'